<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practica.css">
</head>
<body>
    <h1 id="titulo" class="titulos size">hola mundo</h1>
    <h1>Hola Mundo</h1>
    <h2>Hola Mundo</h2> 
    <h3>Hopla Mundo</h3>
 <table>border</table>  
    <p>tengo hambre</p>
    <ul>
<li>romario</li>
<li>grajales</li>
<ul>

<ol>romario</ol>

<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
</ul>

<div class="box">Este es un div con modelo de caja.</div>
<div class="relative">Relativa</div>
  <div class="absolute">MENU</div>
  <div class="fixed">Fija</div>
  <div class="sticky">Pegajosa</div>

  <div class="container">Este es un contenedor responsivo.</div>

  <button class="button">Botóncito</button>

  
  </html>
